{
	"name": "clusterize-lazy",
	"version": "1.1.0",
	"description": "Lightweight virtual list helper for the browser.",
	"author": "JoobyPM",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/JoobyPM/clusterize-lazy"
	},
	"homepage": "https://github.com/JoobyPM/clusterize-lazy#readme",

	"browser": "dist/index.esm.js",
	"unpkg": "dist/index.esm.js",
	"types": "dist/index.d.ts",

	"exports": {
		".": {
			"browser": "./dist/index.esm.js",
			"types": "./dist/index.d.ts"
		},
		"./package.json": "./package.json"
	},

	"files": ["dist"],
	"sideEffects": false,

	"scripts": {
		"clean": "shx rm -rf dist",
		"build": "npm run clean && tsup",
		"dev": "tsup --watch",
		"test": "vitest run",
		"format": "deno fmt src/ test/",
		"check": "deno fmt src/ test/ ; deno lint src/ test/ ; deno check src/ test/"
	},

	"devDependencies": {
		"@tanstack/virtual-core": "^3.13.10",
		"@types/jsdom": "^21.1.7",
		"jsdom": "^26.1.0",
		"shx": "^0.3.4",
		"tsup": "^8.5.0",
		"typescript": "^5.8.3",
		"vitest": "^3.2.3",
		"typedoc": "^0.26.2"
	},

	"engines": {
		"node": ">=20"
	},
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"virtual-scroll",
		"virtual-scroll-list",
		"virtualizer",
		"list-virtualization",
		"virtual-list",
		"infinite-scroll",
		"infinite-scrolling",
		"lazy-loading",
		"virtualized-list",
		"scroll-performance",
		"large-data",
		"vanilla-js",
		"typescript",
		"frontend",
		"browser"
	]
}
